Algoritmo "exerciciocrescente"


Var
   x, y : inteiro
   
Inicio
   Escreval ("Digite dois numeros:")
      leia (x)
      leia (y)
      se x > y entao
         Escreval ( "CRESCENTE!")
      senao
         escreval ( "DECRESCENTE!")
      fimse
   enquanto x <> y faca
      Escreval ("Digite dois numeros:")
      leia (x)
      leia (y)
      se x > y entao
         Escreva ( "CRESCENTE!")
      senao
         escreva ( "DECRESCENTE")
      fimse
   fimenquanto


Fimalgoritmo