Algoritmo "exercicioidades"

Var

   Nom1, nom2 : caractere
   ida1, ida2 : inteiro
   med : real

Inicio
   escreval("Digite os dados da primeira pessoa:")
   escreva ("Nome: ")
   leia (nom1)
   Escreva ("idade: ")
   leia (ida1)
   
   Escreval ("Digite os dados da segunda pessoa")
   escreva ("Nome: ")
   leia (nom2)
   Escreva ("Idade: ")
   leia (ida2)
   
   med <- (ida1+ida2)/2
   
   escreva (" A média das idades entre ", nom1, " e ", nom2, " é ", med, " anos")

     

Fimalgoritmo